<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-tokenfilter-root</artifactId>
	<packaging>pom</packaging>
	<version>1.1.19-SNAPSHOT</version>

	<modules>
		<module>vaadin-tokenfilter</module>
		<module>vaadin-tokenfilter-demo</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.5.8</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven-release-plugin.version>2.5.2</maven-release-plugin.version>
		<nextversion-plugin.version>1.7.1</nextversion-plugin.version>
		<changelog-plugin.version>1.11.1</changelog-plugin.version>
	</properties>

	<scm>
		<developerConnection>scm:svn:http://development.bonprix.net/svn/Java/base/VaadinWidgetSet/trunk/vaadin-tokenfilter-root</developerConnection>
		<connection>scm:svn:http://development.bonprix.net/svn/Java/base/VaadinWidgetSet/trunk/vaadin-tokenfilter-root</connection>
		<url>http://development.bonprix.net/svn/Java/base/VaadinWidgetSet/trunk/vaadin-tokenfilter-root</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>bp_artifactory</id>
			<name>bp_artifactory-releases</name>
			<url>http://digistyle.bonprix.net/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>bp_artifactory</id>
			<name>bp_artifactory-snapshots</name>
			<url>http://digistyle.bonprix.net/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>de.bonprix.maven.nextversion</groupId>
				<artifactId>NextVersion</artifactId>
				<version>${nextversion-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>de.bonprix.maven.changelog</groupId>
				<artifactId>ChangeLog</artifactId>
				<version>${changelog-plugin.version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration> <!-- add this to disable checking -->
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
